<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Student Attandence System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
    <nav>
        <ul>
            <li><a href="#dashboard">Dashboard</a></li>
            <li><a href="#attandance">Attandance list</a></li>
            <li><a href="">Attandance report</a></li>
        </ul>
    </nav>
<section class="dashboard" id="dashboard">
    <h1>Dashboard</h1>
    <p class="border_dashboard">Home/ <span>Dashboard</span></p>
    <div class="student_container">
        <div class="student_count">
            <div class="student_total">
                <p>Total Student</p>
                <h3>500</h3>
            </div>
            <div class="student_total">
                <p>Active</p>
                <h3>490</h3>
            </div>
            <div class="student_total">
                <p>Inactive</p>
                <h3>10</h3>
            </div>
        </div>

        <div class="student_catagory">
            <div class="student-male">
                <p>Male</p>
                <h3>200</h3>
            </div>
            <div class="student-male">
                <p>FeMale</p>
                <h3>300</h3>
            </div>
        </div>
        
    </div>

    <div class="student_onboarding">
        <p class="test">Student Details</p>
        <div class="details-student">
            <img src="/all  code/Web Devlopment/task_calvam/task.jpg" alt="">
            <div class="name">
                <h3>Sanju</h3>
                <p>60%</p>
                <span>25% incomplete to get passed</span>
            </div>
        </div>
        <a href="">view more</a>
    </div>
</section>
    <section class="attandance_list" id="attandance">
    <table class="table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Department</th>
                <th>Date</th>
                <th>time</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
              <td>01</td>
              <td>Sam David</td>
              <td>Design</td>
              <td>03-24-22</td>
              <td>8:00AM</td>
              <td><button>Present</button><button class="btn">Absent</button>
            </td>
            </tr>
            <tr>
              <td>02</td>
              <td>Balbina Kherr</td>
              <td>Coding</td>
              <td>03-24-22</td>
              <td>9:00AM</td>
              <!-- <td>4:00PM</td> -->
              <td><button>Present</button><button class="btn">Absent</button>
            </tr>
            <tr>
              <td>03</td>
              <td>Badan John</td>
              <td>testing</td>
              <td>03-24-22</td>
              <td>8:00AM</td>
              <!-- <td>3:00PM</td> -->
              <td><button>Present</button><button class="btn">Absent</button>
            </tr>
            <tr>
              <td>04</td>
              <td>Sara David</td>
              <td>Design</td>
              <td>03-24-22</td>
              <td>8:00AM</td>
              <!-- <td>3:00PM</td> -->
              <td><button>Present</button><button class="btn">Absent</button>
            </tr>
            <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <!-- <td>4:00PM</td> -->
                <td><button>Present</button><button class="btn">Absent</button>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <!-- <td>4:00PM</td> -->
                <td><button>Present</button><button class="btn">Absent</button>
              </tr>
        </tbody>
    </table>
</section>

</div>
</body>
</html>